# Syu2_Back

./: .gitignore  build.gradle  readme.md
.github/workflows/: main.yml
sequence/: websocket.puml
sequence/customer/: customer_coupon_cleanup.puml  customer_get_coupon.puml  customer_login.puml  customer_order.puml  customer_qr_code.puml  customer_review.puml
sequence/store/: store.coupon.puml  store_login.puml  store_menu_management.puml  store_menu_sales.puml  store_qr_code.puml  store_total_sales.puml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java  timecontroller.java
src/main/java/com/example/demo/Controller/: CommonController.java  CustomerCouponController.java  CustomerMenuViewController.java  KakaoLoginController.java  KakaoPayController.java  LoginController.java  NaverLoginController.java  OrderController.java  OrderSocketController.java  QrCodeController.java  QrCodeTestController.java  ReviewController.java  StatisticsController.java  StoreController.java  StoreCouponManagementController.java  StoreMenuController.java  StoreMenuManagementController.java  TestController.java
src/main/java/com/example/demo/KakaoPay/: KakaoPayController.java  KakaoPayProvider.java  KakaoPayRequest.java  KakaoPayResponse.java
src/main/java/com/example/demo/Service/: CustomerMenuService.java  CustomerOrderService.java  CustomerService.java  KakaoService.java  NaverLoginService.java  QrCodeService.java  QrCodeTestService.java  ReviewService.java  StoreMenuService.java  StoreService.java
src/main/java/com/example/demo/config/: AWSConfig.java  Config.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocket.java
src/main/java/com/example/demo/dto/: ApiResponse.java  (+23 more)
src/main/resources/: application-local.properties  logback-spring.xml
src/main/resources/static/: test.html
src/main/resources/templates/: Owner_login.html  Owner_register.html  cookie-list.html  error.html  hello-template.html  login.html  menu-test.html  menu-view-test.html  qr-form.html  qr-result.html  testCICD.html
src/test/java/com/example/demo/: CouponTests.java  DemoApplicationTests.java
(+194 files in other folders)
